vouch:
  logLevel: debug
  testing: false
  listen: 0.0.0.0
  port: 9090
  allowAllUsers: true

  jwt:
    # secret: Your-64-character-secret-key-here
    issuer: Vouch
    compress: false

  cookie:
    name: VouchCookie
    secure: false
    domain: elk.cloudnativedays.jp

  headers:
    jwt: X-Vouch-Token
    querystring: access_token
    redirect: X-Vouch-Requested-URI
    accesstoken: X-Vouch-IdP-AccessToken
    idtoken: X-Vouch-IdP-IdToken
    claims:
      - https://cloudnativedays.jp/roles

  post_logout_redirect_uris:
    - https://${AUTH0_DOMAIN}/v2/logout?client_id=${AUTH0_CLIENT_ID}&returnTo=https://elk.cloudnativedays.jp/

oauth:
  provider: oidc
  client_id: ${AUTH0_CLIENT_ID}
  client_secret: ${AUTH0_CLIENT_SECRET}
  auth_url: https://${AUTH0_DOMAIN}/authorize
  token_url: https://${AUTH0_DOMAIN}/oauth/token
  user_info_url: https://${AUTH0_DOMAIN}/userinfo
  scopes:
    - openid
    - email
    - profile

  callback_url: https://elk.cloudnativedays.jp/auth
